[gd_scene load_steps=4 format=3 uid="uid://b31sj5xn60css"]

[ext_resource type="Theme" uid="uid://bqyp1aqk6xbiy" path="res://main_theme.tres" id="1_on5ay"]
[ext_resource type="Script" path="res://scenes/card_ui.gd" id="2_voj2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rdcw6"]
size = Vector2(90, 160)

[node name="CardUI" type="Control"]
custom_minimum_size = Vector2(96, 170)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_right = -444.0
offset_bottom = -792.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_on5ay")
script = ExtResource("2_voj2p")

[node name="Color" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.429734, 0.85816, 0.714084, 1)

[node name="State" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_on5ay")
text = "states
state
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
visible = false
position = Vector2(48, 85)
shape = SubResource("RectangleShape2D_rdcw6")
passby_press = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
