[gd_scene load_steps=6 format=3 uid="uid://jtxu5gt7h4sm"]

[ext_resource type="Texture2D" uid="uid://ck1sc8a8cuaoj" path="res://art/foe2.png" id="1_3fany"]
[ext_resource type="Script" path="res://scenes/foe.gd" id="1_t6lir"]
[ext_resource type="Texture2D" uid="uid://dkhsclnalupek" path="res://art/foe2_2.png" id="2_nutdo"]
[ext_resource type="PackedScene" uid="uid://w8nw8m6f4t2h" path="res://scenes/health_bar.tscn" id="4_r6rbg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_113ql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3fany")
}, {
"duration": 1.0,
"texture": ExtResource("2_nutdo")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Foe" type="Node2D"]
script = ExtResource("1_t6lir")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_113ql")
speed_scale = 0.5
centered = false

[node name="HealthBar" parent="." instance=ExtResource("4_r6rbg")]
